@article{pvm09,           
  title={Virus spread in networks},
  author={P. Van Mieghem and J. Omic and R. Kooij},
  journal=itn,
  volume={17},
  number={1},
  pages={1--14},
  year={2009},
  publisher={IEEE}
}

@article{holland71,
  title={Transitivity in structural models of small groups},
  author={Holland, Paul W and Leinhardt, Samuel},
  journal={Comparative Group Studies},
  volume={2},
  number={2},
  pages={107--124},
  year={1971},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{watts98,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}

@inproceedings{chen16,
  title={Community recovery in graphs with locality},
  author={Chen, Yuxin and Kamath, Govinda and Suh, Changho and Tse, David},
  booktitle={International Conference on Machine Learning},
  pages={689--698},
  year={2016}
}