%Author Jorge Barrreras, Mikhail Hayhoe
\documentclass[12pt]{article}
\usepackage{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts,bm,enumitem,scalerel,hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{natbib}
\bibliographystyle{agsm}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,trees}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\D}{\partial}

\newcommand{\BTT}{B_{\alpha}}
\newcommand{\Edges}{\mathcal{E}}
\newcommand{\Nodes}{\mathcal{V}}
\newcommand{\Graph}{\mathcal{G}}
\newcommand{\ind}[1]{1_{\{#1\}}}

\newcommand{\Matrix}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\ones}{\matbf{1}}
\newcommand{\zero}{\mathbf{0}}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}

\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace "problem" with the name of the thing you want, like theorem or lemma or whatever

\def\fnull{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);}
}

\def\fij{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(j);}
}

\def\fki{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);}
}

\def\fjk{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (j)--(k);}
}

\def\fijneg{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (j)--(k);
\draw (k)--(i)}
}

\def\fkineg{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (j)--(k);
\draw (j)--(i)}
}

\def\fjkneg{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);
\draw (j)--(i)}
}

\def\ftriang{\tikz[baseline=.1ex]{
\fill[orange] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);
\draw (j)--(k);
\draw (i)--(j)}
}
 
 
\def\fnullh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);}
}

\def\fijh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(j);}
}

\def\fkih{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);}
}

\def\fjkh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (j)--(k);}
}

\def\fijnegh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (j)--(k);
\draw (k)--(i)}
}

\def\fkinegh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (j)--(k);
\draw (j)--(i)}
}

\def\fjknegh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);
\draw (j)--(i)}
}

\def\ftriangh{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[orange] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);
\draw (j)--(k);
\draw (i)--(j)}
} 
\def\fsout{\tikz[baseline=.1ex]{
\fill[blue] (0,1ex) circle (1.5pt) coordinate (i);
\fill[orange] (2ex,1ex) circle (1.5pt) coordinate (j);
\draw (i)--(j)}
} 
\def\fsin{\tikz[baseline=.1ex]{
\fill[blue] (0,1ex) circle (1.5pt) coordinate (i);
\fill[blue] (2ex,1ex) circle (1.5pt) coordinate (j);
\draw (i)--(j)}
}
\def\ftriangb{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[blue] (60:2ex) circle (1.5pt) coordinate (j);
\fill[blue] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);
\draw (j)--(k);
\draw (i)--(j)}
} 
\def\fthet{\tikz[baseline=.1ex]{
\fill[blue] (0,0) circle (1.5pt) coordinate (i);
\fill[blue] (60:2ex) circle (1.5pt) coordinate (j);
\fill[orange] (120:2ex) circle (1.5pt) coordinate (k);
\draw (i)--(k);
\draw (j)--(k);
\draw (i)--(j)}
} 
\begin{document}
 
\title{Community Detection With Transitivity}
\author{Victor Preciado\\ Mikhail Hayhoe\\Francisco Barreras}
\maketitle

\section{Transitivity}

Transitivity is a local phenomenon on networks where we observe that the connection of a pair of nodes is dependent on the connection of both nodes to a third node. Typically this is modeled by making the likelihood of connection of two nodes that are in a \textbf{connected triad}, greater than the global average probability of connection between two nodes (we could theoretically consider a smaller probability and call it ``anti-transitivity''). Evidence suggests that in most real-world networks, transitivity is observed (or clustering of higher order) \cite{watts98,holland71}.

Understanding the forces that produce transitivity in networks can help produce realistic generative models that make the least amount of assumptions possible and can make interaction with other concepts like communities or small-worldedness more intuitive.

One possible explanation for transitivity is the idea that being in a connected triad gives nodes access to a smaller sub-graph with a scaled connectivity profile. This explanation agrees with our intuition of what happens in social networks, where having a friend in common increases the likelihood of being in a more ``local'' context with someone else (like a lunch, a conference or a party).

This explanation adds very little structure to the problem, hence we assume that transitivity occurs because the social dynamics \textbf{scale} with the size of the network. For example, imagine a social network with $n$ nodes where connections occur similar to a sparse Erdos-Renyi model; that is, two nodes are connected on average $\tfrac{c}{n}$ of the times, hence the average degree is $c$. Now, suppose that nodes $i,j$ and $k$ are part of a connected triad like in figure~\ref{fig:locality}, then $i,j$ and $k$ are part of a smaller network of three nodes but with a scaled-down connectivity pattern; that is, the probability of connection is $\tfrac{c}{3}$. And thus, given that we know edges $e_{ij}$ and $e_{jk}$ are drawn, we expect that edge $e_{ik}$ be drawn with probability:
\begin{align*}
\dfrac{c}{3} \gg \dfrac{c}{n},
\end{align*}

hence we observe transitivity from having local dynamics that are scaled-down versions of global dynamics. 

\begin{figure}
\label{fig:locality}
22
\end{figure}

This explanation (Scaled Dynamics in Local Contexts) is intuitive but has a problem; we observe transitivity in non-social networks as well. In the case of neurons in the neural network of an earthworm, molecules in a protein or words in the english language, is hard to imagine that transitivity occurs because ``agents'' go out for lunch with a friend in common or meet at a party. Therefore, an explanation for transitivity that doesn't require \textbf{agency} might be in order. 

A possible explanation for transitivity could come from the \textbf{triangle inequality} for distance functions. If the connection of two nodes in a graph is explained (or positively correlated to) by closeness or affinity in a latent feature space, then by virtue of the triangular inequality in the closeness of those features, we would observe transitivity. A simple example could be one where friendships are formed stochastically but are heavily influenced by geographic proximity, an unobserved variable. Then a pair of different edges would be \textbf{independently drawn} (when we don't condition on a given location for the nodes) but the existence of a connected triad of the form $\{e_{ij},e_{jk}\}$ would increase the \textit{a posteriori} probability that $i$ and $k$ be close, effectively raising the \textit{a posteriori} probability of them being connected. 

This second explanation (Closeness in Latent Features) resembles the generation of networks using a random sampling with noisy measurement model with locality as in \cite{chen16}. In that paper, edges of the graph are noisy signals of the indicator function of belonging to the same community, but the signal is always zero when the edge doesn't exist in a second deterministic graph, called the locality graph, that captures how close nodes are. That is, the generated graph is a random variable of a deterministic graph where each node has an attribute. 

\section{Generative Models}

We will propose a model where graphs are generated as random variables that depend on several locality graphs, each describing the local behavior within triads of nodes, capturing the correlations with a latent feature space where nodes are close or distant. When possible, we'll make those local dynamics a scaled version of the global dynamics (as in the SDLC explanation of transitivity) by imposing some restrictions on the distribution of the locality graphs.

When combining this framework with the concept of \textbf{communities}, the intuitive assumption is that nodes in the same community are \textbf{close} in the latent feature space. We eventually want to consider networks with communities, but with maximum mixing (that is $p_{in} = p_{out}$), this is compatible with the latent feature space idea as follows: Members of community $A$ are all close in attribute $x$ to one another, and distant in attributes $y$ and $z$, so that their probability of connection is $p_{in}$. Members of community $B$ are close in attribute $y$ and distant in $x$ and $z$, in a proportion so that their probability of connection is also close to $p_{in}$, and at the same time, a member of $A$ and a member of $B$ are close enough in $z$, so that they could also be connected with probability close to $p_{in}$. This means extending the definition of ``community'' to something depending on the latent feature space, which could imply transitivity and could imply \textbf{community recovery if transitivity is observed}.

The first thing to note is that the SBM doesn't have transitivity. To make this statement formal, we define the transitivity of a graph as the following quotient:
\begin{align*}
T = \dfrac{\text{\# Triangles}}{\text{\# Connected Triads}}.
\end{align*}

Then for a sparse Erdos-Renyi graph of $n$ nodes with parameter $c$ we have that the number of triangles is asymptotically:
\begin{align*}
\text{\# Triangles} = \binom{n}{3} \left(\dfrac{c}{n}\right)^3,
\end{align*}
and the number of connected triads is asymptotically:
\begin{align*}
\text{\# Connected Triads} = \binom{n}{3} \left( \left(\dfrac{c}{n}\right)^3 + 3\left(\dfrac{c}{n}\right)^2\left(1 - \dfrac{c}{n}\right) \right) 
\end{align*}

So that the transitivity asymptotically will be:
\begin{align*}
T = \dfrac{\tfrac{c}{n}}{3 - 2\tfrac{c}{n}} = o(\tfrac{1}{n})
\end{align*}

In order to propose a model that incorporates transitivity in a way that it's influenced by communities we need to be aware of three probabilities, each capturing a ``type'' of transitivity. Let $x_i \in \{0,1\}$ be the community of node $i$, then we define:
\begin{align*}
\kappa_{hom} := \dfrac{\mathbb{P}\left(e_{ik}=1 | e_{ij}=1,e_{jk}=1, x_i = x_j = x_k \right)}{p_{in}}\\
\kappa_{in} := \dfrac{\mathbb{P}\left(e_{ik}=1 | e_{ij}=1,e_{jk}=1, x_i = x_k \neq x_j \right)}{p_{in}} \\
\kappa_{out} := \dfrac{\mathbb{P}\left(e_{ik}=1 | e_{ij}=1,e_{jk}=1, x_i \neq x_k = x_j \right)}{p_{out}},
\end{align*} 

as we can see in figure~\ref{fig:transitivity}, the parameter $\kappa_{hom}$ is the transitivity observed when all nodes are homogeneous in the sense that they come from the same community. $\kappa_{in}$ and $\kappa_{out}$ are the parameters for heterogeneous triads, but vary depending on whether the nodes whose connection we are analyzing are in the same community or different communities, respectively. 

A very simple model could ask that $\kappa_{hom} = \kappa_{in} = \kappa_{out}$, that is, that communities have no effect on transitivity, but this very simple model would leave us no chance of detecting communities using triangles. Furthermore, it could be the case that in real-world networks this assumption doesn't hold (we would need to check that).  

A property we might want to keep from the standard SBM is the independence for pairs of edges, that is, that the probability of an edge being drawn be independent of another edge, or formally:
\begin{align*}
\mathbb{P}\left(e_{ij} = 1, e_{jk} = 1 \right) =\mathbb{P}\left(e_{ij} = 1\right) \mathbb{P}\left(e_{jk} = 1 \right)
\end{align*}

It's easy to check that this can only hold if $\kappa_{in} = \kappa_{out}$, therefore we impose this restriction on our generative models. Furthermore, we assume that transitivity is stronger in homogeneous triads. This claim needs to be verified by the evidence but it's intuitive since under a latent attributes model of connectivity, the \textit{a posteriori} probability of being close in the latent space is higher if two nodes are part of a homogeneous triad than if they are part of a heterogeneous one (again this can be easily shown on a toy model with two real attributes). So we make the assumption that the network has mixed and assortative transitivity, that is:
\begin{align*}
\kappa_{hom} \ge \kappa_{het} := \kappa_{in} = \kappa_{out}
\end{align*}

\begin{figure}
\label{fig:transitivity}
11
\end{figure}


\subsection{Two Stage TSBM}

Following the intuition of the Scaled Dynamics in Local Contexts model for transitivity where nodes have ``agency'' and this produces newer contexts where transitivity occurs, we propose a generative model in two stages. In the \textbf{first stage}, a sparse stochastic block model with parameters $n, c_{in}, c_{out}$ is generated. The resulting graph will have independence of edges and therefore transitivity converging to zero, alias, we can assume that there are no triangles. 

Then there's a second stage where we identify every disconnected pair of nodes that form part of a triad and we connect them according to a Bernoulli distribution, a coin flip with probability $k_{hom}$ or $k_{het}$ depending on whether the pair is in a homogeneous triad or a heterogeneous one. This intuitive idea needs three adjustments:
\begin{itemize}
\item Since a given pair of nodes can be a part of several wedges (non-triangular connected triads), the drawing of an edge can result in several triangles being produced at once. This will result in a high variance for the resulting number of triangles and for the transitivity statistic. This can be controlled by connecting two nodes with a probability that is inversely proportional to the number of wedges connecting $i$ and $j$, namely:
\begin{align*}
p = \dfrac{\kappa}{\Lambda_{ij}},
\end{align*}
where $kappa$ depends on whether the nodes are in homogeneous or heterogeneous triads, and $\Lambda_{ij}$ is the number of wedges connecting the two nodes.
\item It is possible, and not unlikely, that two nodes are part of several triads, some of which are homogeneous and some of which are not. In the ``mixed'' case, it makes sense to use an average of the two connecting probabilities. Keeping in mind the previous adjustment, then the probability of connecting will be:
\begin{align*}
p = \dfrac{\Lambda_{hom} \kappa_{hom} + \Lambda_{het} \kappa_{het} }{\Lambda}
\end{align*}
\item The second stage increases the average degree of the network in a non-linear way depending on the number of wedges after the first stage and it also creates new wedges that weren't ``closed'' in the second stage. This results in a high variance and a hard-to-control bias in the statistics of average degree and transitivity. This is the most problematic feature of this two-stage model, and suggestions are welcome.
\end{itemize}

\subsection{TSBM as Aggregated Stochastic Triads}

Or simply called TSBM from ``Transitive Stochastic Block Model''. The idea is to generate the network with transitivity in a single stage sampling for all the possible triads and then juxtapose the resulting triads to form the resulting graph. That is, for each triad $i$,$j$ and $k$, there's a random \textbf{locality graph} involving only the three nodes that is sampled from a distribution $F_{ijk}$ which depends only on the communities of the nodes, and the global properties of the graph ($n$, $c_{in}$ and $c_{out}$) and encodes the transitivity relationship of the triad. The resulting triads are ``juxtaposed'' in the sense that an edge is drawn in the global graph $\mathcal{G}$ if it was drawn in at least one triad. 

In order for $F_{ijk}$ to produce a graph with prescribed properties, we impose some restrictions that guarantee those properties and result in an exactly specified system of equations depending on three parameters $\alpha$,$\theta$ and $p$ which we can tune to obtain prescribed average degrees and transitivity. The restrictions we impose \textbf{when the triad is homogeneous} are:

\begin{itemize}
\item The marginals for the edges are symmetrical and equal to a prescribed parameter (which we'll tune to obtain a global probability of edge connection . That is:
\begin{align*}
F_{ijk}(e_{ij}=1) = F_{ijk}(e_{jk}=1) = F_{ijk}(e_{ki}=1) = p_{in}
\end{align*}
\item The probability of wedges being drawn is a fraction $\alpha$ of the probability of one edge being drawn (so different edges are highly dependent, and we have \textit{heavy tails in the degree distribution}), that is:
\begin{align*}
F_{ijk}(e_{ij} = 1, e_{jk}=1) = \alpha F_{ijk}(e_{jk}=1) = \alpha p_{in}
\end{align*}
\item The probability of a triangle is a fraction $\theta_{in}$ of that of the wedges that is:
\begin{align*}
F_{ijk}(e_{ik}=1|e_{ij} = 1, e_{jk}=1) &= \theta_{in}\\
\Leftrightarrow F_{ijk}(e_{ij}=e_{jk}=e_{ik}=1) &= \theta_{in} \alpha p_{in}
\end{align*}
\end{itemize}

These three conditions are enough to solve a linear system of equations on the probabilities of $F_{ijk}$, as follows:

\[
F_{ijk}(\omega) = 
				 \begin{cases}
				 \fnull \hspace{20pt} \text{with Pr. } 1 - 3a - 3b - c \\
				 \fij \hspace{20pt} \text{with Pr. } a\\
				 \fjk \hspace{20pt} \text{with Pr. } a\\ 
				 \fki \hspace{20pt} \text{with Pr. } a\\
				 \fijneg \hspace{20pt} \text{with Pr. } b\\
				 \fjkneg \hspace{20pt} \text{with Pr. } b\\
				 \fkineg \hspace{20pt} \text{with Pr. } b\\
				 \ftriang \hspace{20pt} \text{with Pr. } c\\				 
				 \end{cases}
\]

subject to the restrictions:
\begin{align*}
a + 2b + c &= p_{in}\\
b+c &= \alpha p_{in}\\
c &= \theta_{in} \alpha p_{in}\\
\end{align*}

Which has a unique solution:
\begin{align*}
c &= \theta_{in} \alpha p_{in}\\
b &= (1-\theta_{in})\alpha p_{in}\\
a &= (1 -(2-\theta_{in})\alpha)p_{in},
\end{align*}
which results in positive probabilities when $(2-\theta_{in})\alpha \le 1$. The system of equations reveals the need for the the probabilities of wedges and triangles being in the same order of magnitude as simple edges in order for the transitivity of the graph to not go to zero when doing the asymptotic analysis.

Sampling from this distribution for each triad we can obtain a prescribed average degree within communities, and we can obtain a prescribed asymptotic transitivity (empirical conditional probability of triangle given wedge) when the parameters satisfy:
\begin{align*}
p_{in} \hphantom{x}&= \dfrac{c_{in}}{n^2}\\
\dfrac{\theta_{in} \alpha}{\alpha + c_{in}} &= T_{in}
\end{align*}

The fact that the average degree is precisely $c_{in}$ within communities when choosing that $p$ comes from the fact that:
\begin{align*}
\lim_{n \to \infty} n\left(1 - \left(1 - \dfrac{c_{in}}{n^2}\right)^{n-2} \right) = c_{in}
\end{align*}
so the probability of two nodes of the same community being connected is asymptotically:
\begin{align*}
\left(1 - \left(1 - \dfrac{c_{in}}{n^2}\right)^{n-2} \right) \approx \dfrac{c_{in}}{n}
\end{align*}

On the other hand, the (homogeneous) transitivity equals the quotient of the probability (global) of a triangle and the probability (global) of a wedge. Here we account for the possibility of wedges and triangles being formed ``accidentally'' by different triads:

\begin{align*}
T_{in} &= \dfrac{\theta_{in} \alpha \left(\dfrac{c_{in}}{n^2}\right) + 3(1-\theta_{in})\alpha \left(\dfrac{c_{in}}{n^2}\right)\dfrac{c_{in}}{n} + \left(\dfrac{c_{in}}{n}\right)^3}{(1-\theta_{in})\alpha \dfrac{c_{in}}{n^2} + \left(\dfrac{c_{in}}{n}\right)^2 - o\left(\dfrac{1}{n^4}\right)}\\
&= \dfrac{\theta_{in} \alpha}{(1-\theta_{in})\alpha + c_{in}} + \dfrac{1}{n} \left(\dfrac{3(1-\theta_{in})\alpha c_{in} + c_{in}^2}{(1-\theta_{in})\alpha + c_{in}}\right)\\
&= \dfrac{\theta_{in} \alpha}{\alpha + c_{in}} + o\left(\dfrac{1}{n}\right)\\
&\to \dfrac{\theta_{in} \alpha}{(1-\theta_{in})\alpha + c_{in}}
\end{align*}

So we get that:
\begin{align*}
T_{in} \to \dfrac{\theta_{in} \alpha}{(1-\theta_{in})\alpha + c_{in}}
\end{align*}

In the case where the triad is heterogeneous we have a similar system of equations, with more variables (the node colors represent different communities):
\[
\tilde{F}_{ijk}(\omega) = 
				 \begin{cases}
				 \fnullh \hspace{20pt} \text{with Pr. } 1 - 2a -x  - 2b - y - c \\
				 \fijh \hspace{20pt} \text{with Pr. } a\\
				 \fjkh \hspace{20pt} \text{with Pr. } x\\ 
				 \fkih \hspace{20pt} \text{with Pr. } a\\
				 \fijnegh \hspace{20pt} \text{with Pr. } b\\
				 \fjknegh \hspace{20pt} \text{with Pr. } y\\
				 \fkinegh \hspace{20pt} \text{with Pr. } b\\
				 \ftriangh \hspace{20pt} \text{with Pr. } c\\				 
				 \end{cases}
\]

subject to the restrictions (now we have parameters representing two types of transitivity) (let $\bar{p} := (p_{in} + p_{out})/2$):
\begin{align*}
a + b + y + c &= p_{out}\\
x + 2b + c &= p_{in}\\
b+c &= \alpha \bar{p}\\
y+c &= \alpha p_{out}\\
c &= \theta_{mix} \alpha \bar{p}\\
c &= \theta_{out} \alpha p_{out}
\end{align*}

Notice the important of all the terms being of degree 1 in terms of $p_{in}$ and $p_out$, so that terms for the number of triangles don't vanish when doing the asymptotic analysis. For the last two equations to be compatible, we need to make a restriction on the parameters. Namely:
\begin{align*}
\dfrac{\theta_{mix}}{\theta_{out}} = \dfrac{p_{out}}{\bar{p}}
\end{align*}

After imposing this restriction, the system has a unique solution given by:
\begin{align*}
c &= \theta_{out} \alpha p_{out}\\
b &= \left(1 - \theta_{out} \tfrac{p_{out}}{\bar{p}} \right)\alpha \bar{p}\\
y &= (1-\theta_{out})\alpha p_{out}\\
a &=  p_{out}\left(1 - \alpha\left(1 + \bar{p} - \theta_{out}\right)\right)\\
x &=  p_{in}\left(1 - \alpha \bar{p}\left(2 - \theta_{out} \tfrac{p_{out}}{\bar{p}} \right)\right)\\
\end{align*}

which produces a probability distribution whenever:
\begin{align*}
1  &\ge \alpha\left(1 + \bar{p} - \theta_{out}\right)\\
1 &\ge \alpha \tfrac{p_{out}}{\bar{p}} \left( 2 - \theta_{out}\tfrac{p_{out}}{\bar{p}} \hphantom{x}\right) 
\end{align*}

As before, if we choose $p_{in} = \tfrac{c_{in}}{n^2}$ and $p_{out} = \tfrac{c_{out}}{n^2}$ we will obtain the prescribed global probabilities of connecting two nodes, since the marginal of connection of two nodes is the same for every triad.

In the case of transitivity, we see that:
\begin{align*}
T_{out} &= \dfrac{\theta_{out}\alpha \dfrac{c_{out}}{n^2} + \left[(1-\theta_{out})\alpha \dfrac{c_{out}}{n^2}\right]\dfrac{c_{in}}{n}+\left[\dfrac{c_{in}}{n}\dfrac{c_{out}}{n}\dfrac{c_{out}}{n}\right]}{(1-\theta_{out})\alpha p_{out} + \dfrac{c_{out}}{n}\dfrac{c_{out}}{n}}\\
&= \dfrac{\theta_{out} \alpha}{(1-\theta_{out})\alpha + c_{out}} + \dfrac{1}{n}\left(\dfrac{(1-\theta_{out})\alpha c_{in} + c_{in}c_{out}}{(1-\theta_{out})\alpha + c_{out}}\right)
\end{align*}

So we have that:
\begin{align*}
T_{out} \to \dfrac{\theta_{out} \alpha}{(1-\theta_{out})\alpha + c_{out}}
\end{align*}

On the other hand we have that:
\begin{align*}
T_{mix} &= \dfrac{\theta_{mix}\alpha \dfrac{\bar{c}}{n^2} + \left( (1-\theta_{mix})\alpha \dfrac{\bar{c}}{n^2}\right)\dfrac{c_{out}}{n}}{(1-\theta_{mix})\alpha \dfrac{\bar{c}}{n^2} + \dfrac{c_{in}c_{out}}{n^2}}\\
&= \dfrac{\theta_{mix}\alpha}{(1-\theta_{mix})\alpha + \dfrac{c_{in}c_{out}}{\bar{c}}} + o\left(\dfrac{1}{n}\right)
\end{align*}

So, we have that:

\begin{align*}
T_{mix} \to \dfrac{\theta_{mix}\alpha}{(1-\theta_{mix})\alpha + \dfrac{c_{in}c_{out}}{\bar{c}}}
\end{align*}

So, to get the prescribed transitivities and connection probabilities we need to solve the linear system:
\begin{align*}
T_{in} &= \dfrac{\theta_{in} \alpha}{(1-\theta_{in})\alpha + c_{in}}\\
T_{out} &= \dfrac{\theta_{out} \alpha}{(1-\theta_{out})\alpha + c_{out}}\\
T_{mix} &= \dfrac{\theta_{mix} \alpha}{(1-\theta_{mix})\alpha + \dfrac{c_{in}c_{out}}{\bar{c}}}\\
\dfrac{\theta_{mix}}{\theta_{out}} &= \dfrac{c_{out}}{\bar{c}}\\
\end{align*}

Subject to the restrictions:
\begin{align*}
(2-\theta_{in})\alpha \le 1\\
\alpha\left(1 + \bar{c} - \theta_{out}\right) \le 1\\
\alpha \dfrac{c_{out}}{\bar{c}} \left( 2 - \theta_{out}\dfrac{c_{out}}{\bar{c}} \hphantom{x}\right)  \le 1 \\
0 \le \alpha \le 1\\
\end{align*}

Which has a unique solution given by:
\begin{align*}
\alpha^* = \dfrac{\tfrac{T_{mix}}{1+T_{mix}} c_{in} - \tfrac{T_{out}}{1+T_{out}} c_{out}}{\tfrac{T_{out}}{1+T_{out}} - \tfrac{\bar{c}}{c_{out}} \tfrac{T_{mix}}{1+T_{mix}}}\\
\theta_{in} = \dfrac{T_{in}}{1 + T_{in}}\left(1 + \dfrac{c_{in}}{\alpha}\right)\\
\theta_{out} = \dfrac{T_{out}}{1 + T_{out}}\left(1 + \dfrac{c_{out}}{\alpha}\right)\\
\theta_{mix} = \dfrac{T_{mix}}{1 + T_{mix}}\left(1 + \dfrac{c_{in}c_{out}}{\bar{c}\hspace{3pt}\alpha}\right)
\end{align*}

Which will satisfy the restrictions whenever:
\begin{align*}
\dfrac{c_{in}+ \tfrac{\bar{c}}{c_{out}}}{1 + c_{out}} \le \dfrac{\tfrac{T_{out}}{1+T_{out}}}{\tfrac{T_{mix}}{1+T_{mix}}} \le \dfrac{c_{in}}{c_{out}}
\end{align*}
\section{Newman Network Generation}

In order to test our algorithms, we must generate networks where the ground truth of community membership is known. While the NBT has been studied extensively for the stochastic block model (SBM), the number of triangles in this model vanishes as the number of nodes increases. We thus consider an adaptation to the Newman model~\cite{MN:09} to the case of generating two linked communities. In this setting, we provide an explicit number of triangles or edges that each node should take part in, both within and across communities, and effectively sample a random network from all those that match the given characteristics. Here the values of the degree distribution for a specific node are in fact Poisson random variables with specific means; we make this choice since the creation of a triangle or edge is a rare event in a large network, and they occur independently. To determine these means, we use the desired network-wide parameters $ \{c_{in}, c_{out}, \kappa_{in}, \kappa_{out}, \kappa_{het}\} $ to solve the following system of equations:
\begin{align}
	 \label{eq:deg_eqns}&\begin{cases}
		2t_{in} + t_{het} + s_{in} &= \frac{c_{in}}{2} \\
		2t_{out} + t_{het} + s_{out} &= \frac{c_{out}}{2} 
	\end{cases}
	\\
	\label{eq:trans_eqns}&\begin{cases}
		\frac{t_{in}}{\binom{c_{in}/2}{2}} &= \kappa_{in} \\
		\frac{t_{out}}{\binom{c_{out}/2}{2}} &= \kappa_{out} \\
		\frac{t_{het}}{\frac{c_{in}c_{out}}{4}} &= \kappa_{het}
	\end{cases}
\end{align}
where~\eqref{eq:deg_eqns} are from the desired degree equations, and~\eqref{eq:trans_eqns} are from the desired transitivity equations. Then each node $ i \in V $ has a degree distribution $ \{s_{in}^i, s_{out}^i, t_{in}^i, t_{out}^i, t_{het}^i\} $, where
\begin{align*}
	s_{in}^i &\sim Poisson(s_{in}): \#\text{ edges within community }&\fsin \\
	s_{out}^i &\sim Poisson(s_{out}): \#\text{ edges across communities }&\fsout \\
	t_{in}^i &\sim Poisson(t_{in}): \#\text{ triangles within community }&\ftriangb \\
	t_{out}^i &\sim Poisson(t_{out}): \#\text{ edges across communities (both other corners) }&\ftriangh \\
	t_{het}^i &\sim Poisson(t_{het}): \#\text{ edges across communities (one other corner) }&\fthet
\end{align*}
Thus in this model we have that, if $ d_{in,avg} $ is the network-wide average degree within communities,
\[
	E[d_{in,avg}] = E\left[\frac{1}{|V|}\sum_{i \in V} 2t_{in}^i + t_{het}^i + s_{in}^i\right] = 2t_{in} + t_{het} + s_{in} = \frac{c_{in}}{2},
\]
and the other parameters are matched similarly.


\section{Analysis of Third Moments}

To better understand the effect of the $ \alpha $ parameter for the BTT, we try to understand its importance with respect to the third moment. For a given matrix $ A \in \mathbb{R}^{n\times n} $, its third moment can be defined as the average number of closed length-3 walks:
\[
	\bar{C}_3(A) = \frac{1}{n}tr(A^3).
\]
In the case of the BTT matrix $ \BTT $, which is row-stochastic, this is instead the conditional probability of taking a triangle-weighted non-backtracking closed walk of length 3 along edges (given we came from a specific edge), if the initial edge is selected uniformly at random. First, let us examine $ \BTT $ more closely. We assign a special weighting based on whether the walk moves toward a triangle, which we formally define using indicator functions, with $ e_i = (s_i, t_i) \in \Edges $, as
\[
	\ind{i,j} = \begin{cases}
						1,	& t_i = s_j, t_j \neq s_i, \\
						0,	& otherwise.
				   \end{cases}
\]
\[
	\Delta_{i,j} = \begin{cases}
						1,	& \ind{i,j} = 1 \text{ and } (t_j,s_i) \in \Edges \\
						0,	& otherwise.
				   \end{cases}
\]
Now recall that in a random walk along the edges as defined by $ \BTT $,
\begin{align}\label{eq:btt_entry}
	[\BTT]_{i,j} =: b_{ij} &= P(\text{walk from edge $e_i$ to edge $e_j$}) \cr
	&=\begin{cases}
		\frac{\alpha_{i,j}}{D_{i,j}},	& \Delta_{i,j} = 1 \\
		\frac{1}{D_{i,j}},				& \ind{i,j} = 1 \text{ and } \Delta_{i,j} = 0 \\
		0,								& otherwise.
	\end{cases}
\end{align}
where
\begin{align*}
	d(i) &= |\mathcal{N}(i)|, &\text{degree of node $i$} \\
	\Delta(i) &= |\{(j,k) \in V \times V \ | \ (i,j) \in \Edges, (j,k) \in \Edges, (k,i) \in \Edges\}|, &\text{\# triangles node $i$ is in} \\
	D_{i} &= 
\end{align*}
Now, using~\eqref{eq:btt_entry}, we have
\begin{align*}
	\bar{C}_3(\BTT) &= \frac{1}{2m}tr(\BTT^3) \\
		&= \frac{1}{2m} \sum_{i=1}^{2m}\sum_{k=1}^{2m}\sum_{l=1}^{2m} b_{ik}b_{kl}b_{li} \\
		&= \frac{1}{2m} \sum_{i=1}^{2m}\sum_{k=1}^{2m}\sum_{l=1}^{2m} \frac{\ind{i,k}\alpha_{i,k}^{\Delta_{i,k}}\cdot\ind{k,l}\alpha_{k,l}^{\Delta_{k,l}}\cdot\ind{l,i}\alpha_{l,i}^{\Delta_{l,i}}}{D_{i}D_{k}D_{l}}
\end{align*}

\section{Simulated Annealing}

While the stochastic block model is commonly used as a baseline to measure the effectiveness of community detection algorithms, it does not explicitly create triangles. Indeed, as the size of the generated network grows, the probability of a triangle being created shrinks to zero. It thus becomes necessary to augment a traditional SBM model to inject transitivity both into and across communities.

	In order to create networks with prescribed transitivity inside and across communities, an SBM network is generated and then augmented via simulated annealing. Through random edge rewirings, the network is augmented until it displays the desired characteristics. The exact mean and standard deviation of these values across the generated networks are displayed in Tables~\ref{tab:network_parameters_sbm} and~\ref{tab:network_parameters_sa}.
	
	We now describe the full process of simulated annealing network generation for a network with $ k $ communities and $ N $ total nodes. The networks will be altered in order to match specified values of the parameters $ \{c_{in}, c_{out}, \kappa_{in}, \kappa_{mix},~\kappa_{out}\}$. To initialize the procedure, an SBM network is generated with $ p_{in} = \frac{c_{in}}{N} $ and $ p_{out} = \frac{c_{out}}{N} $. Then, at each step a new candidate network is generated by rewiring an edge
	
\begin{algorithm}\caption{Simulated Annealing for Network Generation}
\begin{algorithmic}
	\Statex $ \Graph \gets \texttt{SBM}(N,k,\frac{c_{in}}{N},\frac{c_{out}}{N}) $ \Comment{Initialize with an SBM network}
	\Statex $ E \gets \texttt{Energy}(\Graph) $, $ T \gets 1 $, $t \gets 1 $
	\Statex $ \vec{w} \gets $ relative importance weights for desired parameters
	\While{$ E > \epsilon $}
		\State Pick $ (i,j) \sim \texttt{Unif}(\Edges) $ \Comment{Select edge unif. at random}
		\State Pick $ k \in \Nodes $ so that $ C(k) = C(j) $ 
		\State $\tilde{\Edges} \gets \left(\Edges \setminus \{(i,j)\}\right) \cup \{(i,k)\} $ \Comment{Rewire within same target community}
		\State $ \tilde{\Graph} \gets (\Nodes, \tilde{\Edges}) $, $ \tilde{E} \gets \texttt{Energy}(\tilde{\Graph}) $ \Comment{Generate candidate}
		\If{$ \texttt{Bernoulli}(\texttt{AcceptProb}(E,\tilde{E},T)) == 1 $} 
			\State $ \Graph \gets \tilde{\Graph} $, $ E \gets \tilde{E} $ \Comment{Accept candidate}
		\EndIf
		\State $ T \gets \frac{T}{t^2} $, $t \gets t + 1 $ \Comment{Reduce the temperature}
	\EndWhile
	\\
	\Procedure{\texttt{AcceptProb}}{$E,\tilde{E},T $} \Comment{Probability of candidate acceptance}
		\If{$ \tilde{E} < E $}
			\Return 1
		\Else{}
			\Return $ e^{-(\tilde{E} - E)/T} $
		\EndIf
	\EndProcedure
	\\
	\Procedure{\texttt{Energy}}{$ \Graph , \vec{w} $} \Comment{Lower if parameters close to desired values}
		\State $ \Delta\vec{c}_{in}, \Delta\vec{c}_{out}, \Delta\vec{\kappa}_{in}, \Delta\vec{\kappa}_{mix},\Delta\vec{\kappa}_{out} \gets $ node-wise distance from desired values
		\State \Return $ \mathbf{1}_n^{\top} [\Delta\vec{c}_{in}, \Delta\vec{c}_{out}, \Delta\vec{\kappa}_{in}, \Delta\vec{\kappa}_{mix},\Delta\vec{\kappa}_{out}]^{\odot 2} \vec{w} + w_{dc}\ind{\Graph \text{ disconnected}} $
	\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{table}
\centering
\begin{tabular}{c|c|c|c}
 & SBM 1 & SBM 2 & SBM 3 \\
 \hline
$ c_{in} $ & $4.98 \pm 0.31$ & $5.87 \pm 0.34$ & $9.87 \pm 0.44$ \\
$ c_{out} $ & $1.99 \pm 0.21$ & $2.02 \pm 0.20$ & $2.00 \pm 0.19$ \\
$ \kappa_{in} $ & $0.017 \pm 0.0079$ & $0.021 \pm 0.0066$ & $0.042 \pm 0.0063$ \\
$ \kappa_{mix} $ & $0.011 \pm 0.0068$ & $0.0094 \pm 0.0058$ & $0.010 \pm 0.0042$ \\
$ \kappa_{out} $ & $0.014 \pm 0.0085$ & $0.014 \pm 0.0085$ & $0.025 \pm 0.010$ \\
$ c_{in} - c_{out} $ & $2.98 \pm 0.35$& $3.85 \pm 0.36$ & $ 7.87 \pm 0.51$ \\
$ 2\sqrt{c_{avg}} $ & $3.73 \pm 0.11$ & $3.97 \pm 0.11$ & $ 4.87 \pm 0.092$
\end{tabular}
\caption{Mean and standard deviation of parameters across 100 test networks generated via the stochastic block model.}
\label{tab:network_parameters_sbm}
\end{table}

\begin{table}
\centering
\begin{tabular}{c|c|c|c}
 & SA 1 & SA 2 & SA 3 \\
 \hline
$ c_{in} $ & $5.09 \pm 0.046$ & $6.06 \pm 0.032$ & $10.12 \pm 0.061$ \\
$ c_{out} $ & $2.20 \pm 0.10$ & $ 2.20 \pm 0.096$ & $2.52 \pm 0.14$ \\
$ \kappa_{in} $ & $0.16 \pm 0.018$ & $0.16 \pm 0.017$ & $0.16 \pm 0.014$ \\
$ \kappa_{mix} $ & $0.0091 \pm 0.0048$ & $0.0096 \pm 0.0044$ & $0.011 \pm 0.0035$ \\
$ \kappa_{out} $ & $0.011 \pm 0.0057$ & $0.014 \pm 0.0064$ & $0.025 \pm 0.0078$ \\
$ c_{in} - c_{out} $ & $2.89 \pm 0.14$ & $3.86 \pm 0.12$ & $7.60 \pm 0.18$ \\
$ 2\sqrt{c_{avg}} $ & $3.82 \pm 0.019$ & $4.07 \pm 0.019$ & $5.03 \pm 0.022$
\end{tabular}
\caption{Mean and standard deviation of parameters across 100 test networks generated via simulated annealing.}
\label{tab:network_parameters_sa}
\end{table}


\section{Robustness of Generative Models}

Lorem Ipsum

\section{Optimum value of $\alpha$}

We compare the performance of the BTT matrix with global $\alpha$, to matrices with node dependent $\alpha$. The other classifiers we try are:
\begin{itemize}
\item \textbf{BTT.deg} Where we replace $\alpha$ with $\alpha d_{i}$, where $d_{i}$ is the degree of the previous node.
\item \textbf{BTT.nic} Where the value of $\alpha$ is weighted by the number of neighbors in common with the previous node. So $alpha$ is replaced with $\alpha n_{ij}$
\item \textbf{BTT.tri} Where the value of $\alpha$ is weighted by the number of neighbors of the previous node that have neighbors in common with it. So $\alpha$ is replaced with $\alpha n_{i}$
\end{itemize}

\nocite{holland71}
\nocite{pvm09}

\bibliography{PB-bib,MH-bib}
\end{document}
              