@STRING{jap =  "Journal of Appl. Probab."}
@STRING{tip = "IEEE Trans. Image Proc."}
@STRING{tit = "IEEE Trans. Inf. Theory"}
@STRING{cr = "Comptes Rendus C. R."}
@STRING{zamm = "Z. Angew. Math. Mech."}
@STRING{ahp = "{Annales de l'institut Henri Poincar{\'e}}"}
@STRING{jtp = "Journal of Theor. Probab."}
@STRING{ps = "Probab. Surveys"}
@STRING{ams = "Ann. Math. Stat."}
@STRING{wi05 = "Proc. IEEE/WIC/ACM Int. Conf. Web Intelligence"}
@STRING{info03 = "Proc. IEEE Int. Conf. Comp. Commun."}
@STRING{scbmp = "Proc. Int. Conf. Social Computing, Behavioral-Cultural Modeling, and Prediction"}
@STRING{itn = "IEEE/ACM Trans. Netw."}
@STRING{rmp = "Reviews of Modern Physics"}
@STRING{acc = "Proc. 2017 American Cont. Conf."}
@STRING{websci = "Proc. 5th ACM Web Science Conf."}
@STRING{asa = "Journal of Acoustical Soc. of America"}
@STRING{csm = "IEEE Control Systems Magazine"}
@STRING{tnse = "IEEE Trans. Netw. Sci. and Eng."}
@STRING{tcns = "IEEE Trans. Cont. Netw. Sys."}
@STRING{rsa = "Random Structures \& Algorithms"}
@STRING{spa = "Stochastic Processes and their Applications"}
@STRING{am = "Appl. Mathematics"}
@STRING{aap = "Adv. Appl. Prob."}
@STRING{cdc-ecc = "2011 50th Conf. on Decision and Cont. and European Cont. Conf."}
@STRING{ap = "Annals of Prob."}
@STRING{spl = "Stat. \& Prob. Letters"}
@STRING{jpamt = "Journ. Physics A: Math. and Theor."}
@STRING{aism = "Annals of Inst. Stat. Math."}
@STRING{ap = "Annals of Math. Stats."}
@STRING{aut = "Automatica"}
@STRING{prds = "Proc. 22nd Intl. Symp. Reliable Dist Sys."}
@STRING{cdc13 = "2013 Conf. on Decision and Cont."}

@article{MC-MK:13,
  title={On Generalized {P}olya Urn Models},
  author={M. Chen and M. Kuba},
  journal=jap,
  volume={50},
  number={4},
  pages={1169--1186},
  year={2013}
}
@article{AB-PB-FA:99,
  title={Image Segmentation and Labeling Using the {P}olya Urn Model},
  author={A. Banerjee and P. Burlina and F. Alajaji},
  journal=tip,
  volume={8},
  number={9},
  pages={1243--1253},
  year={1999}
}
@article{FA-TF:94,
  title={A Communication Channel Modeled on Contagion},
  author={F. Alajaji and T. Fuja},
  journal=tit,
  volume={40},
  number={6},
  pages={2035--2041},
  year={1994}
}
@article{GP-FE:28,
  title={Sur l'Interpr{\'e}tation de Certaines Courbes de Fr{\'e}quences},
  author={G. Polya and F. Eggenberger},
  journal=cr,
  volume={187},
  pages={870--872},
  year={1928}
}
@article{GP-FE:23,
  title={{\"U}ber die Statistik verketteter Vorg{\"a}nge},
  author={F. Eggenberger and G. Polya},
  journal=zamm,
  volume={3},
  number={4},
  pages={279--289},
  year={1923}
}
@book{NLJ-SK:77,
  title={Urn Models and Their Application},
  author={N. L. Johnson and S. Kotz},
  publisher={Wiley},
  year={1977}
}
@article{RP:90,
  title={A Time-Dependent Version of {P}olya's Urn},
  author={R. Pemantle},
  journal=jtp,
  volume={3},
  number={4},
  pages={627--637},
  year={1990}
}
@article{RP:07,
  title={A survey of random processes with reinforcement},
  author={R. Pemantle},
  journal=ps,
  volume={4},
  number={0},
  pages={1--79},
  year={2007}
}
@article{GP:30,
  title={Sur quelques points de la th{\'e}orie des probabilit{\'e}s},
  author={G. Polya},
  journal=ahp,
  volume={1},
  number={2},
  pages={117--161},
  year={1930}
}
@book{WF:71,
  title={An Introduction to Probability Theory and its Applications},
  author={W. Feller},
  edition={2},
  volume={2},
  publisher={New York: Wiley},
  year={1971}
}
@article{SK-RAL:51,
  title={On Information and Sufficiency},
  author={S. Kullback and R. A. Leibler},
  journal=ams,
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
}
@book{JLD:53,
  title={Stochastic Processes},
  author={J. L. Doob},
  edition={1},
  publisher={New York: Wiley},
  year={1953}
}
@book{TML:85,
  title={Interacting Particle Systems},
  author={T. M. Liggett},
  year={1985},
  publisher={Springer}
}
@article{DB-DK:64,
  title={The {M}artin Boundary for {P}olya's Urn Scheme, and an Application to Stochastic Population Growth},
  author={D. Blackwell and D. Kendall},
  journal=jap,
  volume={1},
  number={2},
  pages={284--296},
  year={1964},
  publisher={JSTOR}
}
@inproceedings{EA-LAA:05,
  title={Tracking Information Epidemics in Blogspace},
  author={E. Adar and L. A. Adamic},
  booktitle=wi05,
  pages={207--214},
  year={2005},
}
@inproceedings{MG-WG-DT:03,
  title={Modeling malware spreading dynamics},
  author={M. Garetto and W. Gong and D. Towsley},
  booktitle=info03,
  volume={3},
  pages={1869--1879},
  year={2003},
}
@inproceedings{LK-MA-KD-SK-AO:14,
  title={Estimating Social Metwork Structure and Propagation Dynamics for an Infectious Disease},
  author={L. Kim and M. Abramson and K. Drakopoulos and S. Kolitz and A. Ozdaglar},
  booktitle=scbmp,
  pages={85--93},
  year={2014},
  organization={Springer}
}
@book{ER:03,
  title={Diffusion of Innovations},
  author={E. M. Rogers},
  edition={5},
  year={2003},
  publisher={Simon and Schuster}
}
@book{YSC-HT:12,
  title={Probability Theory: Independence, Interchangeability, Martingales},
  author={Y. S. Chow and  H. Teicher},
  edition={3},
  year={2012},
  publisher={Springer}
}
@book{DE-JK:10,
  title={Networks, Crowds and Markets: Reasoning about a Highly Connected World},
  author={D. Easley and J. Kleinberg},
  year={2010},
  publisher={Cambridge Univ. Press}
}
@book{GG-DS:01,
  title={Probability and Random Processes},
  author={G. R. Grimmett and D. R. Stirzaker},
  edition={3},
  year={2001},
  publisher={Oxford Univ. Press}
}
@book{TC-JT:06,
  title={Elements of Information Theory},
  author={T. M. Cover and J. A. Thomas},
  edition={2},
  year={2006},
  publisher={Wiley}
}
@book{RA-CD:00,
  title={Probability and Measure Theory},
  author={R. Ash and C. Dol{\'e}ans-Dade},
  year={2000},
  publisher={Academic Press}
}
@article{PVM-JO-RK:09,
  title={Virus spread in networks},
  author={P. Van Mieghem and J. Omic and R. Kooij},
  journal=itn,
  volume={17},
  number={1},
  pages={1--14},
  year={2009},
  publisher={IEEE}
}
@article{RA-ALB:02,
  title={Statistical Mechanics of Complex Networks},
  author={R. Albert and A. L. Barab{\'a}si},
  journal=rmp,
  volume={74},
  number={1},
  pages={47-97},
  year={2002},
}
@article{MH-FA-BG:17,
  title={A {P}olya Urn-Based Model for Epidemics on Networks},
  author={M. Hayhoe and F. Alajaji and B. Gharesifard},
  journal=acc,
  year={2017}
}
@article{MH-FA-BG:17-2,
  title={A {P}olya Contagion Model for Networks},
  author={M. Hayhoe and F. Alajaji and B. Gharesifard},
  journal={submitted, available at arXiv:1705.02239},
  year={2017}
}
@article{BR:13,
  title={Studying {F}acebook via data extraction: the {N}etvizz application},
  author={B. Rieder},
  journal=websci,
  pages={346-355},
  year={2013}
}
@book{DPB:95,
  title={Nonlinear Programming},
  author={D. P. Bertsekas},
  edition={1},
  year={1995},
  publisher={Athena Scientific}
}
@article{AB:50,
  title={Communication Patterns in Task-Oriented Groups},
  author={A. Bavelas},
  journal=asa,
  volume={22},
  issue={6},
  pages={725-730},
  year={1950}
}
@book{RD:96,
  title={Probability: Theory and Examples},
  author={R. Durrett},
  edition={2},
  year={1996},
  publisher={Duxbury Press}
}
@article{CN-VMP-GJP:16,
  title={Analysis and control of epidemics: A survey of spreading processes on complex networks},
  author={C. Nowzari and V. M. Preciado and G. J. Pappas},
  journal=csm,
  volume={36},
  issue={1},
  year={2016},
  pages={26-46}
}
@article{ERL-SM:16,
  title={Distributed and Robust Fair Optimization Applied to Virus Diffusion Control},
  author={E. Ram{\'i}rez-Llanos and S. Mart{\'i}nez},
  journal=tnse,
  volume={4},
  issue={1},
  year={2017},
  pages={41-54}
}
@article{CN-VMP-GJP:17,
  title={Optimal resource allocation for control of networked epidemics},
  author={C. Nowzari and V. M. Preciado and G. J. Pappas},
  journal={IEEE Trans. Cont. Netw. Sys., to appear},
  year={2017}
}
@inproceedings{BS:04,
  title={Asymptotically Stationary and Related Processes},
  author={B. M. Schreiber},
  editor={A. C. Krinik and R. J. Swift},
  year={2004},
  booktitle={Stochastic Processes and Functional Analysis: A Volume of Recent Advances in Honor of M. M. Rao},
  publisher={CRC Press},
}
@article{MB-IB-JC-YL:15,
  title={A Generalized {P}olya's Urn with Graph Based Interactions},
  author={M. Bena{\"i}m and I. Benjamini and J. Chen and Y. Lima},
  journal=rsa,
  volume={46},
  issue={4},
  year={2015}
}
@article{GA-AG:17,
  title={Interacting generalized {F}riedman\'s urn systems},
  author={G. Aletti and A. Ghiglietti},
  year={2017},
  journal=spa,
  volume={127},
  issue={8},
  pages={2650-2678}
}
@article{DAA-FP:12,
  title={A New Randomized {P}olya Urn Model},
  author={D. Ait Aoudia and F. Perron},
  journal=am,
  volume={3},
  year={2012},
  pages={2118-2122}
}
@article{MC-SH-TY:14,
  title={A new two-urn model},
  author={M. Chen and S. Hsiau and T. Yang},
  journal=jap,
  volume={51},
  pages={590-597},
  year={2014}
}
@article{GA-CM-PS:09,
  title={A central limit theorem, and related results, for a two-color randomly reinforced urn},
  author={G. Aletti and C. May  and P. Secchi},
  journal=aap,
  year={2009},
  volume={41},
  pages={829-844}
}
@article{HR:10,
  title={Generalized {P}olya urns via stochastic approximation},
  author={H. Renlund},
  journal={arXiv preprint arXiv:1002.3716},
  year={2010}
}
@article{AF-AJ:11,
  title={On Consensus in a Correlated Model of Network Formation Based on a {P}olya Urn Process},
  author={A. Fazeli and A. Jadbabaie},
  journal=cdc-ecc,
  year={2011}
}
@phdthesis{AR:14,
  title={Unbalanced Urn Models and Applications},
  author={A. Rarivoarimanana},
  school={University of Cincinnati},
  year={2014}
}
@phdthesis{TZ:09,
  title={Nonlinear {P}olya Urn Models and Self-Organizing Processes},
  author={T. Zhu},
  school={University of Pennsylvania},
  year={2009}
}
@article{BH-DL-WS:80,
  title={A Strong Law for some Generalized Urn Processes},
  author={B. M. Hill and D. Lane and W. Sudderth},
  journal=ap,
  year={1980},
  volume={8},
  issue={2},
  pages={214-226}
}
@article{TH:08,
  title={On {P}olya-{F}riedman random walks},
  author={T. Huillet},
  journal=jpamt,
  year={2008},
  volume={41},
  number={50},
}
@article{SJ:04,
  title={Functional limit theorems for multitype branching processes and generalized {P}olya urns},
  author={S. Janson},
  journal=spa,
  year={2004},
  volume={110},
  pages={177-245}
}
@article{SK-HM-PR:00,
  title={On generalized {P}olya urn models},
  author={S. Kotz and H. Mahmoud and P. Robert},
  journal=spl,
  year={2000},
  volume={49},
  pages={163-173}
}
@article{MK-HM:15,
  title={Two-color balanced affine urn models with multiple drawings II: large-index and triangular urns},
  author={M. Kuba and H. M. Mahmoud},
  journal={arXiv preprint arXiv:1509.09053},
  year={2015}
}
@article{SB-HM:06,
  title={Exact and limiting distributions in diagonal {P}olya processes},
  author={S. Balaji and H. M. Mahmoud},
  journal=aism,
  year={2006},
  volume={58},
  pages={171-185}
}
@article{KA-SK:68,
  title={Embedding of urn schemes into continuous time Markov Branching Processes and related limit theorems},
  author={K. B. Athreya and S. Karlin},
  journal=ams,
  volume={39},
  number={6},
  pages={1801-1817},
  year={1968}
}
@article{AK-TB-BG:16,
  title={Stability of epidemic models over directed graphs: a positive systems approach},
  author={A. Khanafer and T. Basar and B. Gharesifard},
  journal=aut,
  volume={74},
  pages={126-134},
  year={2016}
}
@inproceedings{YW-DC-CW-CF:03,
  title={Epidemic spreading in real networks: an eigenvalue viewpoint},
  author={Y. Wang and D. Chakrabarti and C. Wang and C. Faloutsos},
  booktitle=prds,
  pages={25-34},
  year={2003},
}
@inproceedings{HA-BH:13,
  title={Global dynamics of epidemic spread over complex networks},
  author={H. J. Ahn and B. Hassibi},
  booktitle=cdc13,
  pages={4579-4585},
  year={2013},
}
