% Journal name should be entered as strings, so any papers from the same journal have consistent formatting of the name
@STRING{itn = "IEEE/ACM Trans. Netw."}

% Example entry
% Always entered as initials separated by hyphens, then a colon for the year (very easy to track them this way)
@article{PVM-JO-RK:09,           
  title={Virus spread in networks},
  author={P. Van Mieghem and J. Omic and R. Kooij},
  journal=itn,
  volume={17},
  number={1},
  pages={1--14},
  year={2009},
  publisher={IEEE}
}