\documentclass[10pt,onecolumn]{article}

% General packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsmath,mathrsfs, enumerate}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}

\usepackage{geometry}
\geometry{margin=1in}

% For displaying graphics/plots
\usepackage{pstricks,pst-plot,psfrag}
\usepackage{graphicx,xspace,bm}
\usepackage{epstopdf}         
\epstopdfsetup{update,prepend}
\graphicspath{{./epsfiles/}} 
\usepackage{stackengine}
\usepackage{subfigure}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{model}[theorem]{Model}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}  

% Mikhail's commands
\newcommand\mh[1]{\textcolor{blue}{#1}}		% For highlighting changes

% NOTATIONS
\newcommand{\real}{{\mathbb{R}}}
\newcommand{\rational}{{\mathbb{Q}}}
\newcommand{\complex}{{\mathbb{C}}}
\newcommand{\realpart}{\mathrm{Re}}
\newcommand{\impart}{\mathrm{Im}}
\newcommand{\imag}{i}

\begin{document}
\title{Community Detection}
\author{Francisco Barreras \qquad Mikhail Hayhoe \qquad Victor M. Preciado}
\maketitle

\section{Introduction}
\mh{Briefly discuss the relevance of community detection, the prevalence of triangles in real networks, the obliviousness of current algorithms to triangles, and the main idea of how we can hack a random walk to stay where there are many triangles and that could work.}

\section{Model}
\mh{Explain the generation of networks, derive the law of the clustering coefficient (the variable that will determine the detectability in our algorithm) and hopefully it will be Poisson or something. Maybe compute the asymptotic number of triangles (normalized)  when n goes to infinity for a set of parameters.}

\section{Detection Algorithm}
\mh{Introduce the non-backtracking matrix algorithm (as a point of comparison), and explain the idea of biasing towards triangles. Explain how to compute the BTT (Biased towards triangles ?? lol) matrix and the rest of the algorithm (second eigenvalue, eigenvector, aggregate, etc.). 
\\
Explain the importance of not having alpha go to infinity (breaks down irreducibility of the random walk matrix) and maybe explore the idea of doing a weighted average when aggregating the entries of the second eigenvector. 
\\
Showing the spectrum of the BTT matrix and comparing to that of the NBT matrix, maybe throw in a hypothesis about why it has the shape that it has (like that triangles have period 3 in the walk, and so for most eigenvalues lambda; $lambda^2$ and $lambda^3$ will also be eigenvalues). Show for a single example with high mixing that our method classifies decently and the NBT does not.}

\section{Evaluation}
\mh{For different levels of "triangular mixing" while keeping the average clustering coefficient constant, evaluate the performance of the algorithm. We expect a phase shift for a the level of "triangular mixing", below that detection should be impossible and above it it should be perfect (when n goes to infinity). All while keeping the mixing (the regular one) constant so that the effect is not attributed to the success of the NBT method (maybe even at 0).}

\bibliographystyle{ieeetr}
\bibliography{MH-bib,PB-bib}

\end{document}